<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 
Andrew Stanish 
2015
andybp85 at gmail
Version 2.0.3.1FF
Source maintained at https://github.com/andybp85/GERasterCreator/

This file is part of GE Raster Creator. 

This program conforms to and and is covered by the Google Earth TOS: 
http://earth.google.com/intl/en-US/license.html
-->
<head>

  <title>Create Raster Dataset</title>  
  <style type="text/css">
  /*<![CDATA[*/
      body {
          width: 1500px;
      }
      #map3d {
          float:left;
          height:800px;
          margin-right:10px;
          width:1000px;
      }
      #controls {
          border:1px solid black;
          float: left;
          padding: 5px;
          width: 150px;
      }
      #vers {
          position: absolute;
          top: 820px;
      }
      #output {
          left: 10px;
          position: absolute;
          top: 860px;
      }
      #download {
          left: 480px;
          position: absolute;
          top: 820px;
      }
      #downloadKML {
          left: 640px;
          position: absolute;
          top: 820px;
      }
      #filename {
          left: 350px;
          position: absolute;
          top: 820px;
        
      }
      label[for="filename"] {
          left: 285px;
          position: absolute;
          top: 820px;
        
      }
      #nodata {
          width: 40px;
      }
      .position{
          height: 13px;
          width: 117px;
      }
  /*]]>*/
  </style>
</head>

<body>
  <div id="map3d"></div>

  <div id="controls">
  	<div id="options">
      Options:<br />
      <input type="checkbox" class="updateOptions" id="statusbar" checked="checked" />Status Bar<br />
      <input type="checkbox" class="updateOptions" id="nav" />Navigation Control<br />
      <input type="checkbox" class="updateOptions" id="LL" />Lat/Long<br />
      <input type="checkbox" class="updateOptions" id="overview" />Overview Map<br />
      <input type="checkbox" class="updateOptions" id="scaleLegend" />Scale Legend<br />
      <input type="checkbox" id="guideGrid" />Guide Grids<br />
      <!--Guide Size: <br />
      <select id="guideGridSize" >
        <option value="2">1/2</option> 
        <option value="3" selected>1/3</option>
        <option value="5">1/5</option>
        <option value="10">1/10</option>
      </select> -->
      
    </div> 
    
    <br />
    
     <div id="position"/>
     Position: <br />
     Lat: <div id="latPos" class="position">0</div>
     Lng: <div id="lngPos" class="position">0</div>
     </div>
    
    <br />
    
    <div id="parameters">
      First Box:
      <br />
      UR Lat: <input type="text" id="startURLat" value="-8.07" /><br />
      UR Long: <input type="text" id="startURLng" value="33.226" />
     
      <br /><br />
      Cell Size: <input type="text" id="cellSize" value="0.01" />
      
      <br /><br />
      Nodata Val: <input type="text" id="nodata" value="-999" /><br />
      on/off: <input type="checkbox" class="updateOptions" id="nodata-box" />
      
      <br /><br />
      Polygon Alt: <input type="hidden" id="startAlt" value="0"/>
      
      <br /><br />
      # Lat Boxes: <input type="text" id="numLat" value="50" /><br />
      # Long Boxes: <input type="text" id="numLng" value="50" />
      
      <br />
      <input type="button" id="drawMap" value="Draw" />
      <br /><br />
      Note: All units in decimal.
      <br /><br />
      ASCII File Upload: <br />
      <input type="file" id="files" name="files[]" multiple />
		  <output id="list"></output>
	   <!-- <br /><br />
      KML File Upload: <br />
      <input type="file" id="kml_files" name="files[]" multiple />
      <output id="kml_list"></output> -->
    </div>
    
  </div>
  
  <br />
  
  <div id="vers">
    Installed Plugin Version: <span id="installed-plugin-version" style=
    "font-weight: bold;">Loading...</span><br />
  <a href="http://earth.google.com/intl/en-US/license.html">Google Earth Terms of Service</a>
  </div>
  <input type="button" id="downloadKML" value="Download kml" />
  <input type="button" id="download" value="Download ASCII raster" />
  <label for="filename">filename: </label><input type="text" id="filename" value="dataset" />
    <br />
  
  <textarea rows="50" cols="150" id="output"></textarea><br />
  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
 <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPc2LMkp85McUdaaCUXFfZqmEjPZSepUo"></script>-->
  <script type="text/javascript" src="createRaster-old.js"></script>
</body>
</html>

