body {
  width: 1500px;
}
#map3d {
    float:left;
    height:800px;
    margin-right:10px;
    width:1000px;
}
#controls {
    border:1px solid black;
    float: left;
    padding: 5px;
    width: 150px;
}
#vers {
    position: absolute;
    top: 820px;
}
#output {
    left: 10px;
    position: absolute;
    top: 850px;
}
#download {
    left: 480px;
    position: absolute;
    top: 820px;
}
#downloadKML {
    left: 640px;
    position: absolute;
    top: 820px;
}
#filename {
    left: 350px;
    position: absolute;
    top: 820px;

}
label[for="filename"] {
    left: 285px;
    position: absolute;
    top: 820px;

}
#nodata {
    width: 40px;
}
.position{
    height: 13px;
    width: 117px;
}
